# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME="Jstream"

# TMDb API Configuration
NEXT_PUBLIC_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MmJhMTBjNDI5OTE0MTU3MzgwOGQyNzEwNGVkMThmYSIsInN1YiI6IjY0ZjVhNTUwMTIxOTdlMDBmZWE5MzdmMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.84b7vWpVEilAbly4RpS01E9tyirHdhSXjcpfmTczI3Q

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://zpuwfnuhrtxatgvtklpw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwdXdmbnVocnR4YXRndnRrbHB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0ODAwNzAsImV4cCI6MjA4MDA1NjA3MH0.Z6sd3cEllg0qd0U83sZITLAsECu3v36bFoz8WMS7jGY

# Optional: Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

# Optional: Social Media Links
NEXT_PUBLIC_TWITTER=https://x.com
NEXT_PUBLIC_FACEBOOK=https://facebook.com
NEXT_PUBLIC_INSTAGRAM=https://instagram.com
NEXT_PUBLIC_YOUTUBE=https://youtube.com

# Optional: Image Domain
NEXT_PUBLIC_IMAGE_DOMAIN=

